﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="privacy.html">Data Privacy</a></li>
            <li><a href="agreement.html">User Agreement</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>About Us</h1>
        <p>We are a team of developers building ASP.NET Core applications.</p>
    </div>

</body>
</html>
