﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare Pharmacy Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a8bf5;
            --secondary-color: #3a7bd5;
            --accent-color: #ff7e5f;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        nav {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }

            .logo:hover {
                transform: scale(1.05);
            }

            .logo i {
                margin-right: 10px;
                color: var(--accent-color);
            }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

            .menu-toggle:hover {
                transform: scale(1.1);
            }

        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

            nav ul li {
                margin-left: 1.5rem;
                position: relative;
            }

                nav ul li a {
                    color: white;
                    text-decoration: none;
                    font-weight: 500;
                    transition: all var(--transition-speed) ease;
                    padding: 0.5rem 0;
                    display: flex;
                    align-items: center;
                }

                    nav ul li a:hover {
                        color: var(--accent-color);
                    }

                    nav ul li a::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        height: 2px;
                        background-color: var(--accent-color);
                        transition: width var(--transition-speed) ease;
                    }

                    nav ul li a:hover::after {
                        width: 100%;
                    }

        .nav-icon {
            font-size: 1.2rem;
            margin-right: 0.5rem;
        }

        .cart-icon, .user-icon {
            position: relative;
            cursor: pointer;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.7rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 5px;
            z-index: 1;
            overflow: hidden;
            transform-origin: top right;
            transform: scale(0.95);
            opacity: 0;
            transition: all 0.2s ease;
        }

        .user-dropdown:hover .dropdown-content {
            display: block;
            transform: scale(1);
            opacity: 1;
        }

        .dropdown-content a {
            color: var(--dark-color);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
                color: var(--primary-color);
            }

        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1631815588090-d4bfec5b1ccb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 2rem;
        }

            .hero h1 {
                font-size: 3rem;
                margin-bottom: 1rem;
                animation: fadeInDown 1s ease;
            }

            .hero p {
                font-size: 1.2rem;
                max-width: 800px;
                margin-bottom: 2rem;
                animation: fadeInUp 1s ease;
            }

        .search-bar {
            width: 100%;
            max-width: 600px;
            display: flex;
            animation: fadeIn 1.5s ease;
        }

            .search-bar input {
                flex: 1;
                padding: 1rem;
                border: none;
                border-radius: 30px 0 0 30px;
                font-size: 1rem;
                outline: none;
                transition: box-shadow 0.3s ease;
            }

                .search-bar input:focus {
                    box-shadow: 0 0 0 3px rgba(74, 139, 245, 0.3);
                }

            .search-bar button {
                padding: 1rem 1.5rem;
                background-color: var(--accent-color);
                color: white;
                border: none;
                border-radius: 0 30px 30px 0;
                cursor: pointer;
                font-size: 1rem;
                transition: all 0.3s ease;
            }

                .search-bar button:hover {
                    background-color: #ff6a45;
                    transform: translateX(2px);
                }

        .categories {
            padding: 4rem 2rem;
            text-align: center;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--dark-color);
            position: relative;
            display: inline-block;
        }

            .section-title::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
                width: 80px;
                height: 3px;
                background-color: var(--accent-color);
                transition: width 0.3s ease;
            }

            .section-title:hover::after {
                width: 120px;
            }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .category-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

            .category-card::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .category-card:hover {
                transform: translateY(-10px);
                box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            }

                .category-card:hover::before {
                    opacity: 1;
                }

        .category-img {
            height: 200px;
            overflow: hidden;
        }

            .category-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.5s ease;
            }

        .category-card:hover .category-img img {
            transform: scale(1.1);
        }

        .category-info {
            padding: 1.5rem;
            text-align: center;
            position: relative;
            z-index: 1;
        }

            .category-info h3 {
                margin-bottom: 0.5rem;
                color: var(--dark-color);
                transition: color 0.3s ease;
            }

            .category-info p {
                color: #666;
                font-size: 0.9rem;
                transition: color 0.3s ease;
            }

        .category-card:hover .category-info h3,
        .category-card:hover .category-info p {
            color: white;
        }

        .products {
            padding: 4rem 2rem;
            background-color: #f0f4f8;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .product-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }

            .product-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            }

        .product-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--accent-color);
            color: white;
            padding: 0.3rem 0.7rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            z-index: 1;
            animation: pulse 2s infinite;
        }

        .product-img {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

            .product-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.5s ease;
            }

        .product-card:hover .product-img img {
            transform: scale(1.1);
        }

        .product-info {
            padding: 1.5rem;
        }

            .product-info h3 {
                margin-bottom: 0.5rem;
                color: var(--dark-color);
            }

        .product-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary-color);
            margin: 0.5rem 0;
            display: flex;
            align-items: center;
        }

            .product-price span {
                font-size: 0.9rem;
                color: #666;
                text-decoration: line-through;
                margin-left: 0.5rem;
            }

        .product-rating {
            color: var(--warning-color);
            margin-bottom: 1rem;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
        }

        .add-to-cart, .view-details {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all var(--transition-speed) ease;
        }

        .add-to-cart {
            background-color: var(--primary-color);
            color: white;
            flex: 1;
            margin-right: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .add-to-cart:hover {
                background-color: var(--secondary-color);
                transform: translateY(-2px);
            }

            .add-to-cart i {
                margin-right: 5px;
            }

        .view-details {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .view-details:hover {
                background-color: var(--primary-color);
                color: white;
                transform: translateY(-2px);
            }

            .view-details i {
                margin-right: 5px;
            }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 2rem;
            position: relative;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.5s ease;
        }

        .close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            transition: color 0.3s ease;
        }

            .close:hover {
                color: var(--danger-color);
                transform: rotate(90deg);
            }

        .cart-items {
            margin: 1rem 0;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }

            .cart-item:hover {
                background-color: #f9f9f9;
            }

        .cart-item-img {
            width: 60px;
            height: 60px;
            border-radius: 5px;
            overflow: hidden;
        }

            .cart-item-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .cart-item-details {
            flex: 1;
            padding: 0 1rem;
        }

        .cart-item-title {
            font-weight: 500;
            margin-bottom: 0.3rem;
        }

        .cart-item-price {
            color: var(--primary-color);
            font-weight: bold;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
        }

        .quantity-btn {
            width: 25px;
            height: 25px;
            background-color: #eee;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            transition: all 0.2s ease;
        }

            .quantity-btn:hover {
                background-color: #ddd;
                transform: scale(1.1);
            }

        .quantity-input {
            width: 40px;
            text-align: center;
            margin: 0 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 0.2rem;
        }

        .remove-item {
            color: var(--danger-color);
            cursor: pointer;
            margin-left: 1rem;
            transition: all 0.2s ease;
        }

            .remove-item:hover {
                transform: scale(1.2);
            }

        .cart-total {
            margin-top: 1.5rem;
            text-align: right;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .checkout-btn {
            display: block;
            width: 100%;
            padding: 1rem;
            background-color: var(--success-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 1.5rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .checkout-btn:hover {
                background-color: #218838;
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
            }

            .checkout-btn i {
                margin-right: 8px;
            }

        /* Product Details Modal */
        .product-details {
            display: flex;
            flex-direction: column;
        }

            .product-details .product-main {
                display: flex;
                margin-bottom: 2rem;
            }

                .product-details .product-main .product-gallery {
                    flex: 1;
                    padding-right: 2rem;
                }

                    .product-details .product-main .product-gallery .main-image {
                        width: 100%;
                        height: 300px;
                        object-fit: contain;
                        margin-bottom: 1rem;
                        border-radius: 5px;
                        background-color: #f5f7fa;
                    }

                .product-details .product-main .product-info {
                    flex: 1;
                }

                    .product-details .product-main .product-info h2 {
                        font-size: 1.8rem;
                        margin-bottom: 1rem;
                        color: var(--dark-color);
                    }

                    .product-details .product-main .product-info .price {
                        font-size: 1.5rem;
                        font-weight: bold;
                        color: var(--primary-color);
                        margin-bottom: 1rem;
                    }

                        .product-details .product-main .product-info .price .original {
                            font-size: 1rem;
                            color: #666;
                            text-decoration: line-through;
                            margin-left: 0.5rem;
                        }

                    .product-details .product-main .product-info .rating {
                        color: var(--warning-color);
                        margin-bottom: 1rem;
                    }

                    .product-details .product-main .product-info .description {
                        margin-bottom: 1.5rem;
                        line-height: 1.6;
                    }

                    .product-details .product-main .product-info .details-actions {
                        display: flex;
                        gap: 1rem;
                    }

                        .product-details .product-main .product-info .details-actions .quantity-selector {
                            display: flex;
                            align-items: center;
                            margin-right: 1rem;
                        }

                            .product-details .product-main .product-info .details-actions .quantity-selector .quantity-btn {
                                width: 30px;
                                height: 30px;
                            }

                            .product-details .product-main .product-info .details-actions .quantity-selector .quantity-input {
                                width: 50px;
                                height: 30px;
                            }

            .product-details .product-specs {
                margin-top: 2rem;
            }

                .product-details .product-specs h3 {
                    margin-bottom: 1rem;
                    color: var(--dark-color);
                }

                .product-details .product-specs table {
                    width: 100%;
                    border-collapse: collapse;
                }

                    .product-details .product-specs table tr:nth-child(even) {
                        background-color: #f9f9f9;
                    }

                    .product-details .product-specs table td {
                        padding: 0.8rem;
                        border: 1px solid #ddd;
                    }

                        .product-details .product-specs table td:first-child {
                            font-weight: 500;
                            width: 30%;
                        }

        /* Payment Modal */
        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .payment-method {
            display: flex;
            align-items: center;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

            .payment-method:hover {
                border-color: var(--primary-color);
                background-color: #f5f9ff;
            }

            .payment-method.selected {
                border-color: var(--primary-color);
                background-color: #f0f5ff;
                box-shadow: 0 0 0 2px rgba(74, 139, 245, 0.3);
            }

            .payment-method i {
                font-size: 1.5rem;
                margin-right: 1rem;
                color: var(--primary-color);
            }

            .payment-method .payment-info {
                flex: 1;
            }

                .payment-method .payment-info h4 {
                    margin-bottom: 0.3rem;
                }

                .payment-method .payment-info p {
                    font-size: 0.9rem;
                    color: #666;
                }

        .payment-form {
            margin-top: 1.5rem;
        }

            .payment-form .form-group {
                margin-bottom: 1rem;
            }

                .payment-form .form-group label {
                    display: block;
                    margin-bottom: 0.5rem;
                    font-weight: 500;
                }

                .payment-form .form-group input {
                    width: 100%;
                    padding: 0.8rem;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    font-size: 1rem;
                }

                    .payment-form .form-group input:focus {
                        border-color: var(--primary-color);
                        box-shadow: 0 0 0 3px rgba(74, 139, 245, 0.3);
                        outline: none;
                    }

        .payment-total {
            margin-top: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
            text-align: right;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .complete-order-btn {
            display: block;
            width: 100%;
            padding: 1rem;
            background-color: var(--success-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 1.5rem;
            transition: all 0.3s ease;
        }

            .complete-order-btn:hover {
                background-color: #218838;
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
            }

        /* Order Confirmation */
        .order-confirmation {
            text-align: center;
            padding: 2rem;
        }

            .order-confirmation i {
                font-size: 4rem;
                color: var(--success-color);
                margin-bottom: 1.5rem;
                animation: bounce 1s;
            }

            .order-confirmation h2 {
                font-size: 2rem;
                margin-bottom: 1rem;
                color: var(--dark-color);
            }

            .order-confirmation p {
                margin-bottom: 1.5rem;
                font-size: 1.1rem;
            }

            .order-confirmation .order-details {
                background-color: #f9f9f9;
                padding: 1.5rem;
                border-radius: 5px;
                margin: 1.5rem 0;
                text-align: left;
            }

                .order-confirmation .order-details h3 {
                    margin-bottom: 1rem;
                    color: var(--dark-color);
                }

                .order-confirmation .order-details ul {
                    list-style: none;
                }

                    .order-confirmation .order-details ul li {
                        margin-bottom: 0.5rem;
                        display: flex;
                        justify-content: space-between;
                    }

                        .order-confirmation .order-details ul li span:first-child {
                            font-weight: 500;
                        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--success-color);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            z-index: 1001;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }

            .toast.show {
                transform: translateY(0);
                opacity: 1;
            }

            .toast i {
                margin-right: 0.5rem;
                font-size: 1.2rem;
            }

        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

            .footer-column h3::after {
                content: '';
                position: absolute;
                bottom: -8px;
                left: 0;
                width: 40px;
                height: 2px;
                background-color: var(--accent-color);
                transition: width 0.3s ease;
            }

        .footer-column:hover h3::after {
            width: 60px;
        }

        .footer-column ul {
            list-style: none;
        }

            .footer-column ul li {
                margin-bottom: 0.8rem;
                transition: transform 0.3s ease;
            }

                .footer-column ul li:hover {
                    transform: translateX(5px);
                }

                .footer-column ul li a {
                    color: #ddd;
                    text-decoration: none;
                    transition: color 0.3s ease;
                    display: flex;
                    align-items: center;
                }

                    .footer-column ul li a:hover {
                        color: var(--accent-color);
                    }

                    .footer-column ul li a i {
                        margin-right: 0.5rem;
                        width: 20px;
                        text-align: center;
                    }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

            .social-links a {
                color: white;
                background-color: rgba(255, 255, 255, 0.1);
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s ease;
            }

                .social-links a:hover {
                    background-color: var(--accent-color);
                    transform: translateY(-3px) scale(1.1);
                }

        .copyright {
            text-align: center;
            margin-top: 3rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.9rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            nav ul {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: var(--dark-color);
                flex-direction: column;
                align-items: center;
                padding-top: 2rem;
                transition: all 0.5s ease;
            }

                nav ul.active {
                    left: 0;
                }

                nav ul li {
                    margin: 1rem 0;
                }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .product-details .product-main {
                flex-direction: column;
            }

                .product-details .product-main .product-gallery {
                    padding-right: 0;
                    margin-bottom: 1.5rem;
                }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fas fa-prescription-bottle-alt"></i>
            <span>MediCare</span>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <ul id="menu">
            <li><a href="index.html"><i class="fas fa-home nav-icon"></i> Home</a></li>
            <li><a href="#products"><i class="fas fa-pills nav-icon"></i> Products</a></li>
            <li><a href="#categories"><i class="fas fa-list nav-icon"></i> Categories</a></li>
            <li><a href="#about"><i class="fas fa-info-circle nav-icon"></i> About Us</a></li>
            <li><a href="#contact"><i class="fas fa-envelope nav-icon"></i> Contact</a></li>
            <li>
                <a href="#" onclick="openCartModal()" class="cart-icon">
                    <i class="fas fa-shopping-cart nav-icon"></i>
                    <span class="cart-count">0</span>
                </a>
            </li>
            <li class="user-dropdown">
                <a href="#" class="user-icon">
                    <i class="fas fa-user-circle nav-icon"></i>
                </a>
                <div class="dropdown-content">
                    <a href="#" onclick="openLoginModal()"><i class="fas fa-sign-in-alt"></i> Login</a>
                    <a href="#"><i class="fas fa-user"></i> My Account</a>
                    <a href="#"><i class="fas fa-history"></i> Order History</a>
                    <a href="#"><i class="fas fa-heart"></i> Wishlist</a>
                    <a href="#"><i class="fas fa-cog"></i> Settings</a>
                </div>
            </li>
        </ul>
    </nav>

    <section class="hero">
        <h1>Your Trusted Online Pharmacy</h1>
        <p>Get authentic medicines and healthcare products delivered to your doorstep at affordable prices</p>
        <div class="search-bar">
            <input type="text" placeholder="Search for medicines, health products...">
            <button><i class="fas fa-search"></i> Search</button>
        </div>
    </section>

    <section class="categories" id="categories">
        <h2 class="section-title">Shop by Category</h2>
        <div class="category-grid">
            <div class="category-card" onclick="filterProducts('prescription')">
                <div class="category-img">
                    <img src="https://images.unsplash.com/photo-1587854692152-cbe660dbde88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Prescription Medicines">
                </div>
                <div class="category-info">
                    <h3>Prescription Medicines</h3>
                    <p>Get doctor prescribed medications with valid prescription</p>
                </div>
            </div>
            <div class="category-card" onclick="filterProducts('otc')">
                <div class="category-img">
                    <img src="https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2030&q=80" alt="OTC Products">
                </div>
                <div class="category-info">
                    <h3>OTC Products</h3>
                    <p>Over-the-counter medicines for common ailments</p>
                </div>
            </div>
            <div class="category-card" onclick="filterProducts('wellness')">
                <div class="category-img">
                    <img src="https://images.unsplash.com/photo-1542739674-50f5c5d3a5d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Wellness Products">
                </div>
                <div class="category-info">
                    <h3>Wellness Products</h3>
                    <p>Vitamins, supplements and health boosters</p>
                </div>
            </div>
            <div class="category-card" onclick="filterProducts('personal-care')">
                <div class="category-img">
                    <img src="https://www.bing.com/images/search?view=detailV2&id=AA02062B94B38ECD9E0C71F3FCE577198950FA60&thid=OIP.z_-t6l1bsct41e48CobzXAAAAA&mediaurl=https%3a%2f%2faldprdproductimages.azureedge.net%2fmedia%2fresized%2f%24Aldi_GB%2f09.08.21%2f4088600383668_0_XL.jpg&exph=474&expw=474&q=medicine+for+pain+relief&simid=608016805797764586&ck=06C14DAFE36FD584FD312242B58194DF&itb=0&FORM=IVCLIG" alt="Personal Care">
                </div>
                <div class="category-info">
                    <h3>Personal Care</h3>
                    <p>Healthcare and hygiene products for daily use</p>
                </div>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <h2 class="section-title">Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <div class="product-badge">20% OFF</div>
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1587854692152-cbe660dbde88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Medicine 1">
                </div>
                <div class="product-info">
                    <h3>Paracetamol 500mg</h3>
                    <div class="product-price">₱45.00 <span>₱56.25</span></div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" onclick="addToCart('Paracetamol 500mg', 45.00, 'https://images.unsplash.com/photo-1587854692152-cbe660dbde88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80')"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                        <button class="view-details" onclick="showProductDetails('Paracetamol 500mg', 45.00, 'https://images.unsplash.com/photo-1587854692152-cbe660dbde88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80', 'Paracetamol is a commonly used pain reliever and fever reducer. It is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.')"><i class="fas fa-info-circle"></i> Details</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2030&q=80" alt="Medicine 2">
                </div>
                <div class="product-info">
                    <h3>Ibuprofen 200mg</h3>
                    <div class="product-price">₱65.00</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" onclick="addToCart('Ibuprofen 200mg', 65.00, 'https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2030&q=80')"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                        <button class="view-details" onclick="showProductDetails('Ibuprofen 200mg', 65.00, 'https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2030&q=80', 'Ibuprofen is a nonsteroidal anti-inflammatory drug (NSAID) that is used for treating pain, fever, and inflammation. This includes painful menstrual periods, migraines, and rheumatoid arthritis.')"><i class="fas fa-info-circle"></i> Details</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-badge">NEW</div>
                <div class="product-img">
                    <img src="https://images.unsplash.com/photo-1542739674-50f5c5d3a5d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Medicine 3">
                </div>
                <div class="product-info">
                    <h3>Vitamin C 1000mg</h3>
                    <div class="product-price">₱120.00</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" onclick="addToCart('Vitamin C 1000mg', 120.00, 'https://images.unsplash.com/photo-1542739674-50f5c5d3a5d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                        <button class="view-details" onclick="showProductDetails('Vitamin C 1000mg', 120.00, 'https://images.unsplash.com/photo-1542739674-50f5c5d3a5d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80', 'Vitamin C is a water-soluble vitamin that is necessary for normal growth and development. It helps the body form and maintain connective tissue, including bones, blood vessels, and skin.')"><i class="fas fa-info-circle"></i> Details</button>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="https://www.bing.com/images/search?view=detailV2&id=AA02062B94B38ECD9E0C71F3FCE577198950FA60&thid=OIP.z_-t6l1bsct41e48CobzXAAAAA&mediaurl=https%3a%2f%2faldprdproductimages.azureedge.net%2fmedia%2fresized%2f%24Aldi_GB%2f09.08.21%2f4088600383668_0_XL.jpg&exph=474&expw=474&q=medicine+for+pain+relief&simid=608016805797764586&ck=06C14DAFE36FD584FD312242B58194DF&itb=0&FORM=IVCLIG" alt="Medicine 4">
                </div>
                <div class="product-info">
                    <h3>Pain Reliever</h3>
                    <div class="product-price">₱85.00</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" onclick="addToCart('Pain Reliever', 85.00, 'https://www.bing.com/images/search?view=detailV2&id=AA02062B94B38ECD9E0C71F3FCE577198950FA60&thid=OIP.z_-t6l1bsct41e48CobzXAAAAA&mediaurl=https%3a%2f%2faldprdproductimages.azureedge.net%2fmedia%2fresized%2f%24Aldi_GB%2f09.08.21%2f4088600383668_0_XL.jpg&exph=474&expw=474&q=medicine+for+pain+relief&simid=608016805797764586&ck=06C14DAFE36FD584FD312242B58194DF&itb=0&FORM=IVCLIG')"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                        <button class="view-details" onclick="showProductDetails('Pain Reliever', 85.00, 'https://www.bing.com/images/search?view=detailV2&id=AA02062B94B38ECD9E0C71F3FCE577198950FA60&thid=OIP.z_-t6l1bsct41e48CobzXAAAAA&mediaurl=https%3a%2f%2faldprdproductimages.azureedge.net%2fmedia%2fresized%2f%24Aldi_GB%2f09.08.21%2f4088600383668_0_XL.jpg&exph=474&expw=474&q=medicine+for+pain+relief&simid=608016805797764586&ck=06C14DAFE36FD584FD312242B58194DF&itb=0&FORM=IVCLIG', 'Antiseptic cream is used to prevent infections in minor cuts, scrapes and burns. It helps kill bacteria and prevent their growth, reducing the risk of infection in minor wounds.')"><i class="fas fa-info-circle"></i> Details</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCartModal()">&times;</span>
            <h2><i class="fas fa-shopping-cart"></i> Your Shopping Cart</h2>
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be added here dynamically -->
                <p>Your cart is empty</p>
            </div>
            <div class="cart-total">
                Total: <span id="cartTotal">₱0.00</span>
            </div>
            <button class="checkout-btn" onclick="showPaymentModal()"><i class="fas fa-credit-card"></i> Proceed to Checkout</button>
        </div>
    </div>

    <!-- Product Details Modal -->
    <div id="productDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeProductDetailsModal()">&times;</span>
            <div class="product-details" id="productDetailsContent">
                <!-- Product details will be added here dynamically -->
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePaymentModal()">&times;</span>
            <h2><i class="fas fa-credit-card"></i> Payment Method</h2>
            <div class="payment-methods">
                <div class="payment-method selected" onclick="selectPaymentMethod(this, 'credit-card')">
                    <i class="far fa-credit-card"></i>
                    <div class="payment-info">
                        <h4>Credit/Debit Card</h4>
                        <p>Pay with Visa, Mastercard, or other cards</p>
                    </div>
                </div>
                <div class="payment-method" onclick="selectPaymentMethod(this, 'gcash')">
                    <i class="fas fa-mobile-alt"></i>
                    <div class="payment-info">
                        <h4>GCash</h4>
                        <p>Pay using your GCash wallet</p>
                    </div>
                </div>
                <div class="payment-method" onclick="selectPaymentMethod(this, 'paypal')">
                    <i class="fab fa-paypal"></i>
                    <div class="payment-info">
                        <h4>PayPal</h4>
                        <p>Pay using your PayPal account</p>
                    </div>
                </div>
                <div class="payment-method" onclick="selectPaymentMethod(this, 'cod')">
                    <i class="fas fa-money-bill-wave"></i>
                    <div class="payment-info">
                        <h4>Cash on Delivery</h4>
                        <p>Pay when you receive your order</p>
                    </div>
                </div>
            </div>
            <div class="payment-form" id="creditCardForm">
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456">
                </div>
                <div class="form-group">
                    <label for="cardName">Name on Card</label>
                    <input type="text" id="cardName" placeholder="John Doe">
                </div>
                <div style="display: flex; gap: 1rem;">
                    <div class="form-group" style="flex: 1;">
                        <label for="expiryDate">Expiry Date</label>
                        <input type="text" id="expiryDate" placeholder="MM/YY">
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" placeholder="123">
                    </div>
                </div>
            </div>
            <div class="payment-form" id="gcashForm" style="display: none;">
                <p>Complete your payment using GCash by scanning the QR code below or entering our GCash number:</p>
                <div style="text-align: center; margin: 1rem 0;">
                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=GCashNumber:09123456789" alt="GCash QR Code" style="width: 150px; height: 150px; border: 1px solid #ddd; padding: 10px; background: white;">
                    <p style="margin-top: 0.5rem;">GCash Number: <strong>0912 345 6789</strong></p>
                </div>
                <p>After payment, please send the screenshot of your transaction to our Facebook page or email.</p>
            </div>
            <div class="payment-form" id="paypalForm" style="display: none;">
                <p>You will be redirected to PayPal to complete your payment.</p>
                <div style="text-align: center; margin: 1rem 0;">
                    <img src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-100px.png" alt="PayPal" style="height: 50px;">
                </div>
                <p>Click "Complete Order" to proceed to PayPal.</p>
            </div>
            <div class="payment-form" id="codForm" style="display: none;">
                <p>Pay with cash when your order is delivered.</p>
                <p>Please have the exact amount ready for our delivery personnel.</p>
                <p>Additional ₱50 delivery charge applies for COD orders.</p>
            </div>
            <div class="payment-total">
                Total: <span id="paymentTotal">₱0.00</span>
            </div>
            <button class="complete-order-btn" onclick="completeOrder()"><i class="fas fa-check-circle"></i> Complete Order</button>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div id="orderConfirmationModal" class="modal">
        <div class="modal-content">
            <div class="order-confirmation">
                <i class="fas fa-check-circle"></i>
                <h2>Order Confirmed!</h2>
                <p>Thank you for your purchase. Your order has been placed successfully.</p>
                <div class="order-details">
                    <h3>Order Summary</h3>
                    <ul id="orderSummary">
                        <!-- Order details will be added here dynamically -->
                    </ul>
                </div>
                <p>We'll send you a confirmation email shortly. Your order will be delivered within 3-5 business days.</p>
                <button class="complete-order-btn" onclick="closeOrderConfirmationModal()"><i class="fas fa-shopping-bag"></i> Continue Shopping</button>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content" style="max-width: 500px;">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2><i class="fas fa-sign-in-alt"></i> Login to Your Account</h2>
            <div class="payment-form">
                <div class="form-group">
                    <label for="loginEmail">Email Address</label>
                    <input type="email" id="loginEmail" placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter your password">
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; margin: 1rem 0;">
                    <div>
                        <input type="checkbox" id="rememberMe">
                        <label for="rememberMe">Remember me</label>
                    </div>
                    <a href="#" style="color: var(--primary-color); text-decoration: none;">Forgot password?</a>
                </div>
                <button class="complete-order-btn" onclick="login()"><i class="fas fa-sign-in-alt"></i> Login</button>
                <p style="text-align: center; margin-top: 1rem;">Don't have an account? <a href="#" style="color: var(--primary-color); text-decoration: none;">Register here</a></p>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage">Product added to cart!</span>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>MediCare Pharmacy</h3>
                <p>Your trusted online pharmacy providing authentic medicines and healthcare products at affordable prices.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#products"><i class="fas fa-pills"></i> Products</a></li>
                    <li><a href="#categories"><i class="fas fa-list"></i> Categories</a></li>
                    <li><a href="#about"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-question-circle"></i> FAQs</a></li>
                    <li><a href="#"><i class="fas fa-truck"></i> Shipping Policy</a></li>
                    <li><a href="#"><i class="fas fa-exchange-alt"></i> Return Policy</a></li>
                    <li><a href="#"><i class="fas fa-lock"></i> Privacy Policy</a></li>
                    <li><a href="#"><i class="fas fa-file-alt"></i> Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> Guimba, Nueva Cija, Philippines</a></li>
                    <li><a href="#"><i class="fas fa-phone"></i> 09323233232323232</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> MedCare@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 MediCare Pharmacy. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // Toggle mobile menu
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');
        }

        // Cart functionality
        let cart = [];
        let selectedPaymentMethod = 'credit-card';

        function openCartModal() {
            document.getElementById('cartModal').style.display = 'flex';
            updateCartDisplay();
        }

        function closeCartModal() {
            document.getElementById('cartModal').style.display = 'none';
        }

        function addToCart(name, price, image) {
            // Check if item already in cart
            const existingItem = cart.find(item => item.name === name);

            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    name: name,
                    price: price,
                    image: image,
                    quantity: 1
                });
            }

            updateCartCount();
            updateCartDisplay();

            // Show toast notification
            showToast(`${name} has been added to your cart!`);
        }

        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.querySelector('.cart-count').textContent = count;
        }

        function updateCartDisplay() {
            const cartItemsElement = document.getElementById('cartItems');
            const cartTotalElement = document.getElementById('cartTotal');
            const paymentTotalElement = document.getElementById('paymentTotal');

            if (cart.length === 0) {
                cartItemsElement.innerHTML = '<p>Your cart is empty</p>';
                cartTotalElement.textContent = '₱0.00';
                paymentTotalElement.textContent = '₱0.00';
                return;
            }

            let itemsHTML = '';
            let total = 0;

            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;

                itemsHTML += `
                            <div class="cart-item">
                                <div class="cart-item-img">
                                    <img src="${item.image}" alt="${item.name}">
                                </div>
                                <div class="cart-item-details">
                                    <div class="cart-item-title">${item.name}</div>
                                    <div class="cart-item-price">₱${item.price.toFixed(2)}</div>
                                </div>
                                <div class="cart-item-quantity">
                                    <button class="quantity-btn" onclick="updateQuantity(${index}, -1)">-</button>
                                    <input type="number" class="quantity-input" value="${item.quantity}" min="1" onchange="updateQuantityInput(${index}, this.value)">
                                    <button class="quantity-btn" onclick="updateQuantity(${index}, 1)">+</button>
                                    <span class="remove-item" onclick="removeItem(${index})"><i class="fas fa-trash"></i></span>
                                </div>
                            </div>
                        `;
            });

            cartItemsElement.innerHTML = itemsHTML;
            cartTotalElement.textContent = `₱${total.toFixed(2)}`;
            paymentTotalElement.textContent = `₱${total.toFixed(2)}`;
        }

        function updateQuantity(index, change) {
            const newQuantity = cart[index].quantity + change;

            if (newQuantity < 1) {
                removeItem(index);
                return;
            }

            cart[index].quantity = newQuantity;
            updateCartCount();
            updateCartDisplay();
        }

        function updateQuantityInput(index, value) {
            const quantity = parseInt(value);

            if (isNaN(quantity)) {
                cart[index].quantity = 1;
            } else if (quantity < 1) {
                removeItem(index);
                return;
            } else {
                cart[index].quantity = quantity;
            }

            updateCartCount();
            updateCartDisplay();
        }

        function removeItem(index) {
            const removedItem = cart.splice(index, 1)[0];
            updateCartCount();
            updateCartDisplay();
            showToast(`${removedItem.name} has been removed from your cart!`);
        }

        function showPaymentModal() {
            if (cart.length === 0) {
                showToast('Your cart is empty!');
                return;
            }

            closeCartModal();
            document.getElementById('paymentModal').style.display = 'flex';
        }

        function closePaymentModal() {
            document.getElementById('paymentModal').style.display = 'none';
        }

        function selectPaymentMethod(element, method) {
            // Remove selected class from all payment methods
            document.querySelectorAll('.payment-method').forEach(el => {
                el.classList.remove('selected');
            });

            // Add selected class to clicked method
            element.classList.add('selected');
            selectedPaymentMethod = method;

            // Hide all forms
            document.getElementById('creditCardForm').style.display = 'none';
            document.getElementById('gcashForm').style.display = 'none';
            document.getElementById('paypalForm').style.display = 'none';
            document.getElementById('codForm').style.display = 'none';

            // Show selected form
            document.getElementById(`${method}Form`).style.display = 'block';
        }

        function completeOrder() {
            if (cart.length === 0) {
                showToast('Your cart is empty!');
                return;
            }

            closePaymentModal();

            // Calculate total
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);

            // Create order summary
            let orderSummaryHTML = '';
            cart.forEach(item => {
                orderSummaryHTML += `
                            <li>
                                <span>${item.name} (${item.quantity}x)</span>
                                <span>₱${(item.price * item.quantity).toFixed(2)}</span>
                            </li>
                        `;
            });

            // Add delivery fee if COD
            if (selectedPaymentMethod === 'cod') {
                orderSummaryHTML += `
                            <li>
                                <span>Delivery Fee</span>
                                <span>₱50.00</span>
                            </li>
                        `;
            }

            orderSummaryHTML += `
                        <li style="font-weight: bold; margin-top: 0.5rem;">
                            <span>Total</span>
                            <span>₱${(selectedPaymentMethod === 'cod' ? total + 50 : total).toFixed(2)}</span>
                        </li>
                        <li style="margin-top: 0.5rem;">
                            <span>Payment Method</span>
                            <span>${getPaymentMethodName(selectedPaymentMethod)}</span>
                        </li>
                    `;

            document.getElementById('orderSummary').innerHTML = orderSummaryHTML;

            // Show confirmation modal
            document.getElementById('orderConfirmationModal').style.display = 'flex';

            // Clear cart
            cart = [];
            updateCartCount();
        }

        function getPaymentMethodName(method) {
            switch (method) {
                case 'credit-card': return 'Credit/Debit Card';
                case 'gcash': return 'GCash';
                case 'paypal': return 'PayPal';
                case 'cod': return 'Cash on Delivery';
                default: return method;
            }
        }

        function closeOrderConfirmationModal() {
            document.getElementById('orderConfirmationModal').style.display = 'none';
        }

        function showProductDetails(name, price, image, description) {
            document.getElementById('productDetailsContent').innerHTML = `
                        <div class="product-main">
                            <div class="product-gallery">
                                <img src="${image}" alt="${name}" class="main-image">
                            </div>
                            <div class="product-info">
                                <h2>${name}</h2>
                                <div class="price">₱${price.toFixed(2)}</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span style="color: #666; font-size: 0.9rem; margin-left: 0.5rem;">(24 reviews)</span>
                                </div>
                                <p class="description">${description}</p>
                                <div class="details-actions">
                                    <div class="quantity-selector">
                                        <button class="quantity-btn" onclick="changeProductQuantity(-1)">-</button>
                                        <input type="number" class="quantity-input" value="1" min="1" id="productQuantity">
                                        <button class="quantity-btn" onclick="changeProductQuantity(1)">+</button>
                                    </div>
                                    <button class="add-to-cart" style="margin: 0;" onclick="addToCartFromDetails('${name}', ${price}, '${image}')"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-specs">
                            <h3>Product Details</h3>
                            <table>
                                <tr>
                                    <td>Brand</td>
                                    <td>Generic</td>
                                </tr>
                                <tr>
                                    <td>Dosage Form</td>
                                    <td>Tablet</td>
                                </tr>
                                <tr>
                                    <td>Pack Size</td>
                                    <td>10 tablets</td>
                                </tr>
                                <tr>
                                    <td>Manufacturer</td>
                                    <td>PharmaCorp</td>
                                </tr>
                                <tr>
                                    <td>Expiry Date</td>
                                    <td>12/2025</td>
                                </tr>
                            </table>
                        </div>
                    `;

            document.getElementById('productDetailsModal').style.display = 'flex';
        }

        function closeProductDetailsModal() {
            document.getElementById('productDetailsModal').style.display = 'none';
        }

        function changeProductQuantity(change) {
            const quantityInput = document.getElementById('productQuantity');
            let quantity = parseInt(quantityInput.value) + change;
            if (quantity < 1) quantity = 1;
            quantityInput.value = quantity;
        }

        function addToCartFromDetails(name, price, image) {
            const quantity = parseInt(document.getElementById('productQuantity').value) || 1;

            // Check if item already in cart
            const existingItem = cart.find(item => item.name === name);

            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({
                    name: name,
                    price: price,
                    image: image,
                    quantity: quantity
                });
            }

            updateCartCount();
            updateCartDisplay();
            closeProductDetailsModal();
            showToast(`${name} (${quantity}x) has been added to your cart!`);
        }

        function openLoginModal() {
            document.getElementById('loginModal').style.display = 'flex';
        }

        function closeLoginModal() {
            document.getElementById('loginModal').style.display = 'none';
        }

        function login() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            if (!email || !password) {
                showToast('Please enter both email and password!');
                return;
            }

            // Simulate login
            showToast('Login successful! Welcome back.');
            closeLoginModal();
        }

        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');

            toastMessage.textContent = message;
            toast.classList.add('show');

            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        function filterProducts(category) {
            // Scroll to products section
            document.getElementById('products').scrollIntoView({ behavior: 'smooth' });

            // Show filter notification
            let categoryName = '';
            switch (category) {
                case 'prescription': categoryName = 'Prescription Medicines'; break;
                case 'otc': categoryName = 'OTC Products'; break;
                case 'wellness': categoryName = 'Wellness Products'; break;
                case 'personal-care': categoryName = 'Personal Care'; break;
                default: categoryName = category;
            }

            showToast(`Showing products for: ${categoryName}`);

            // In a real application, this would filter products by category
            // For this demo, we'll just show a notification
        }

        // Close modal when clicking outside of it
        window.onclick = function (event) {
            const cartModal = document.getElementById('cartModal');
            const productDetailsModal = document.getElementById('productDetailsModal');
            const paymentModal = document.getElementById('paymentModal');
            const orderConfirmationModal = document.getElementById('orderConfirmationModal');
            const loginModal = document.getElementById('loginModal');

            if (event.target === cartModal) {
                closeCartModal();
            } else if (event.target === productDetailsModal) {
                closeProductDetailsModal();
            } else if (event.target === paymentModal) {
                closePaymentModal();
            } else if (event.target === orderConfirmationModal) {
                closeOrderConfirmationModal();
            } else if (event.target === loginModal) {
                closeLoginModal();
            }
        }
    </script>
</body>
</html>