﻿body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}

/*navigatyion bar*/
nav {
    background-color: #007bff;
    padding: 15px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}
/*navigatyion bar*/

/* Mobile Menu */
.menu-toggle {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 15px;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Features Section */
.features-section {
    margin-top: 100px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
}

/* Hide Navigation in Small Screens */
@media (max-width: 600px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #007bff;
        padding: 10px 0;
    }

        nav ul li {
            display: block;
            margin: 10px 0;
        }

    .menu-toggle {
        display: block;
    }
}

/* Form Styling */
.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

    .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    button:hover {
        background-color: #0056b3;
    }

#formMessage {
    text-align: center;
    margin-top: 10px;
    color: green;
}
/* Form Styling */

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}