﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

nav {
    width: 100%;
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 100;
}

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

        nav ul li {
            display: inline;
        }

            nav ul li a {
                text-decoration: none;
                color: white;
                padding: 15px 20px;
                display: inline-block;
            }

                nav ul li a:hover {
                    background-color: #575757;
                }

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    top: 50px;
    left: 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    padding-top: 20px;
}

    .sidebar h2 {
        text-align: center;
        padding: 15px;
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

        .sidebar ul li {
            padding: 10px;
            text-align: left;
        }

            .sidebar ul li a {
                color: white;
                text-decoration: none;
                display: block;
                padding: 10px;
                border-radius: 4px;
                transition: background 0.3s;
            }

                .sidebar ul li a:hover {
                    background-color: #1abc9c;
                }

.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    padding-top: 70px;
}

.dashboard-card {
    background-color: #f4f4f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
